# SPA-Jquery-Sammy

./: Dockerfile  Program.cs  WebApplication50.csproj  WebApplication50.sln
Pages/: Contact.cshtml  Contact.cshtml.cs  EditForm.cshtml  EditForm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListForm.cshtml  ListForm.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Scripts/: routing.js
wwwroot/Scripts/Common/: EditForm.js  ListForm.js  Menu.js  Router.js  Set.js
wwwroot/kendoui-styles/: set.css
