<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.6.0-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery-3.6.0.js" />
    <None Include="wwwroot\Scripts\jquery-3.6.0.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.6.0.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.6.0.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.6.0.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.6.0.slim.min.map" />
    <None Include="wwwroot\Scripts\sammy.js" />
    <None Include="wwwroot\Scripts\sammy.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
    <PackageReference Include="Sammy.js" Version="0.7.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>
